# INFT3000_A_Chinook

./: README.md
Files and Documents/Weekly Reports/: Capstone Draft 1.docx  Capstone Draft 2.docx  INFT 3000 - Steven Crosby (w0218814) - Echo Squad - Milestone 2 - Presentation Document.docx  INFT 3000 - Steven Crosby (w0218814) - Echo Squad - Milestone 3 - Presentation Document.docx  INFT3000 - Echo Squad - Capstone Plan Milestone 2 .docx  INFT3000 - Echo Squad - Capstone Plan Milestone 3 .docx  INFT3000 - Notes and script 2 .docx  INFT3000 - Notes and script.docx  INFT3000 Vid 1 script.docx  SQLSERVER_Chinook_DDLScript.sql  SQLSERVER_Northwind_DDLScript.sql
Files and Documents/Weekly Reports/TEMP/: Albums.xaml.cs  CustomerOrders.xaml  CustomerOrders.xaml.cs  DebugConverter.cs  Home.xaml  Home.xaml.cs  Tracks.xaml.cs
Files and Documents/Weekly Reports/TEMP/New folder/: INFT3000_A_Chinook.sln
Files and Documents/Weekly Reports/TEMP/New folder/INFT3000_A_Chinook/: App.xaml  App.xaml.cs  INFT3000_A_Chinook.csproj  README.md
Files and Documents/Weekly Reports/TEMP/New folder/INFT3000_A_Chinook/Converters/: IValueConverter.cs
Files and Documents/Weekly Reports/TEMP/New folder/INFT3000_A_Chinook/Data/: ChinookContext.cs
Files and Documents/Weekly Reports/TEMP/New folder/INFT3000_A_Chinook/Pages/: Albums.xaml  Albums.xaml.cs  Artists.xaml  Artists.xaml.cs  CustomerOrders.xaml  CustomerOrders.xaml.cs  DebugConverter.cs  Home.xaml  Home.xaml.cs  MusicCatalog.xaml  MusicCatalog.xaml.cs  Tracks.xaml  (+1 more)
INFT3000_A_Chinook/: .gitignore  INFT3000_A_Chinook.sln
INFT3000_A_Chinook/INFT3000_A_Chinook/: App.xaml  App.xaml.cs  INFT3000_A_Chinook.csproj  MainWindow.xaml  MainWindow.xaml.cs
INFT3000_A_Chinook/INFT3000_A_Chinook/Converters/: IValueConverter.cs
INFT3000_A_Chinook/INFT3000_A_Chinook/Data/: ChinookContext.cs
INFT3000_A_Chinook/INFT3000_A_Chinook/Pages/: Albums.xaml  Albums.xaml.cs  Artists.xaml  Artists.xaml.cs  CustomerOrders.xaml  CustomerOrders.xaml.cs  DebugConverter.cs  Home.xaml  Home.xaml.cs  MusicCatalog.xaml  MusicCatalog.xaml.cs  Tracks.xaml  Tracks.xaml.cs
