C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\Pages\MusicCatalog.baml
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\Pages\Albums.g.cs
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\Pages\Artists.g.cs
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\Pages\CustomerOrders.g.cs
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\Pages\Home.g.cs
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\Pages\MusicCatalog.g.cs
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\Pages\Tracks.g.cs
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\App.g.cs
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\INFT3000_A_Chinook_MarkupCompile.cache
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\INFT3000_A_Chinook_MarkupCompile.lref
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\INFT3000_A_Chinook.exe
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\INFT3000_A_Chinook.deps.json
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\INFT3000_A_Chinook.runtimeconfig.json
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\INFT3000_A_Chinook.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\INFT3000_A_Chinook.pdb
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Azure.Core.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Humanizer.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\INFT3000_A_Chinook.csproj.AssemblyReference.cache
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\MainWindow.baml
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\Pages\Albums.baml
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\Pages\Artists.baml
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\Pages\CustomerOrders.baml
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\Pages\Home.baml
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\Pages\Tracks.baml
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\INFT3000_A_Chinook.g.resources
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\INFT3000_A_Chinook.GeneratedMSBuildEditorConfig.editorconfig
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\INFT3000_A_Chinook.AssemblyInfoInputs.cache
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\INFT3000_A_Chinook.AssemblyInfo.cs
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\INFT3000_A_Chinook.csproj.CoreCompileInputs.cache
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\INFT3000_A_Chinook.csproj.CopyComplete
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\INFT3000_A_Chinook.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\refint\INFT3000_A_Chinook.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\INFT3000_A_Chinook.pdb
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\INFT3000_A_Chinook.genruntimeconfig.cache
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\ref\INFT3000_A_Chinook.dll
C:\INFT3000\INFT3000_A_Chinook\INFT3000_A_Chinook\obj\Debug\net7.0-windows\App.baml
